# Gradle Properties
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx3G

# Mod Properties
mod_version = 3.6.0

maven_group = juliand665
archives_base_name = dynamic-fps

# Game Properties
minecraft_version_min = 1.21.0
enabled_platforms=fabric,neoforge
