# Gradle Properties
org.gradle.caching = true
org.gradle.parallel = false
org.gradle.jvmargs = -Xmx3G

# Mod Properties
mod_version = 3.6.4

maven_group = juliand665
archives_name = dynamic-fps

# File naming version
minecraft_version = 1.21.2-alpha.24w33a
# Version for publishing
minecraft_version_min = 24w33a
minecraft_version_max = 24w34a

enabled_platforms=fabric,quilt
